<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Covide Cases in  China, Iran and Japan </h1>
            <h2>Select The Country China, iran and Japan to find Covid-19 Cases</h2>
            <div class="coimg">
            <img src="Neighbours.jpg" alt="map" usemap="#workmap"  width="900px" height="500">
        </div>
            <map name="workmap">
                
                <area shape="rect" coords="210,150,680,435" alt="China" href="China.html">
               <area shape="rect" coords="675,105,1255,805" alt="japan" href="Japan.html">
                <area shape="rect" coords="0,270,105,150" alt="Iran" href="Iran.html">
            </map>
        

        </div>
    </div>
    <div class="goto">
        <button><a href="index.html">GO TO HOMEPAGE </a></button> 
    </div>
</body>
</html>